{
    "name": "labs",
    "version": "1.0.0",
    "description": "Lab projects collection for CHADDYTWICEOVER",
    "scripts": {
        "start": "http-server . -p ${PORT:-8080}"
    },
    "keywords": [
        "labs",
        "experiments",
        "portfolio",
        "static-site"
    ],
    "author": "CHADDYTWICEOVER",
    "license": "ISC",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "http-server": "^14.1.1"
    }
}